server {
    listen 80;
    root /project/public;
    
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log error;
    error_log /dev/stdout info;
    
    error_page 403 /403.htm;
    error_page 404 /404.htm;
    error_page 500 /500.htm;
    error_page 501 /501.htm;
    error_page 502 /502.htm;

    index index.html index.htm index.php;

    location = /robots.txt  {
        access_log        off;
        log_not_found     off;
    }

    #rewrite ^/index\.php/?(.*)$ /$1 permanent;
 
    location / {
        try_files $uri $uri/ /index.php$uri?$args;
    }
 
    # location @rewriteapp {
    #     rewrite ^(.*)$ /index.php/$1 last;
    # }

    # == add header ==
    location ~ ^/(.*\.(ttf|otf|eot|woff))$ {
        if ($http_origin ~* (https?://[^/]*\.example\.com(:[0-9]+)?)) {
            set $cors "true";
        }
        
        if ($request_method = 'OPTIONS') {
            set $cors "${cors}options";  
        }

        if ($request_method = 'GET') {
            set $cors "${cors}get";  
        }
        if ($request_method = 'POST') {
            set $cors "${cors}post";
        }

        if ($cors = "trueget") {
            add_header 'Access-Control-Allow-Origin' "$http_origin";
            add_header 'Access-Control-Allow-Credentials' 'true';
        }

        if ($cors = "truepost") {
            add_header 'Access-Control-Allow-Origin' "$http_origin";
            add_header 'Access-Control-Allow-Credentials' 'true';
        }

        if ($cors = "trueoptions") {
            add_header 'Access-Control-Allow-Origin' "$http_origin";
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,Keep-Alive,X-Requested-With,If-Modified-Since';
            add_header 'Content-Length' 0;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            return 204;
        }
    }
    # == add header ==
 
    # pass the PHP scripts to FastCGI server from upstream phpfcgi
    location ~ ^/(index)\.php(/|$) {
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
